# BasicDemo

./: PrivacyPolicy.html  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxr/basicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/basicdemo/: App.kt  MainActivity.kt  MainItemBinding.kt  MainVM.kt  MyApp.kt  UpdaterApi.kt
app/src/main/java/com/yxr/basicdemo/adapter/: AdapterItemBinding.kt  AdapterItemBinding2.kt  AdapterViewModel.kt  AdapterViewModelActivity.kt  MultAdapterViewModel.kt  MultAdapterViewModelActivity.kt
app/src/main/java/com/yxr/basicdemo/api/: TestApi.kt  UpdaterApi.kt
app/src/main/java/com/yxr/basicdemo/config/: MMKVConfig.kt
app/src/main/java/com/yxr/basicdemo/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/yxr/basicdemo/model/: BaseResponse.kt  CstUpdateChecker.kt  CurrBook.kt  PageTestData.kt
app/src/main/java/com/yxr/basicdemo/refershload/: RefreshLoadPageAdapterActivity.kt  RefreshLoadPageAdapterItemBinding.kt  RefreshLoadPageAdapterVM.kt
app/src/main/java/com/yxr/basicdemo/status/: StatusDemoActivity.kt  StatusDemoVM.kt
app/src/main/res/layout/: activity_adapter_view_model.xml  activity_main.xml  activity_mult_adapter_view_model.xml  activity_refresh_load_page.xml  activity_status_demo.xml  item_adapter.xml  item_adapter2.xml  item_refresh_load_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxr/basicdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yxr/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yxr/base/: BaseApplication.java  BaseApplication.kt  BaseGuide.java  BasicClient.kt
base/src/main/java/com/yxr/base/activity/: BaseActivity.kt  BaseStatusActivity.kt  BaseUrlReplaceEditActivity.java
base/src/main/java/com/yxr/base/adapter/: BaseBindingItemAdapter.kt  BaseBindingViewHolder.kt  BaseFragmentStateAdapter.kt  ItemBinding.kt
base/src/main/java/com/yxr/base/binding/: GifBinding.kt  GlideBinding.kt  ImageTextBinding.kt  RecyclerBinding.kt  TextBinding.kt  ViewPagerBinding.kt  WidgetBinding.kt
base/src/main/java/com/yxr/base/extension/: ContextExtension.kt  DateExtension.kt  NumExtension.kt  StringExtension.kt
base/src/main/java/com/yxr/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseStatusDialogFragment.kt  BaseStatusFragment.kt
base/src/main/java/com/yxr/base/helper/: HttpHelper.kt  KeyboardChangedHelper.kt  PermissionPageHelper.java  StatusViewHelper.kt
base/src/main/java/com/yxr/base/http/: BaseUrlReplaceConfig.java  HttpConfig.kt  HttpErrorCode.java
base/src/main/java/com/yxr/base/inf/: IBaseStatusFun.kt  IBaseUiFun.java  IBaseUiFun.kt
base/src/main/java/com/yxr/base/listener/: NoFastClickListener.kt  PermissionListener.java  SimpleTextWatcher.kt
base/src/main/java/com/yxr/base/manager/: SPManager.java
base/src/main/java/com/yxr/base/model/: BaseStatus.java  HourMinute.kt  LoadingOb.kt  LoadingType.java  PermissionReq.java
base/src/main/java/com/yxr/base/service/: BaseService.kt
base/src/main/java/com/yxr/base/updater/: UpdateChecker.kt  UpdateType.kt
base/src/main/java/com/yxr/base/util/: BitmapUtil.java  BitmapUtil.kt  ClassUtil.java  ClassUtil.kt  ClipboardUtil.java  ClipboardUtil.kt  DateUtil.java  DateUtil.kt  DisplayUtil.java  DisplayUtil.kt  FileUtil.java  FileUtil.kt  KeyboardUtil.kt  LocalUtil.kt  MD5Util.java  MMKVUtil.kt  MachineUtil.kt  PackageUtil.java  Yuv.kt  (+9 more)
base/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  close_enter.xml  from_bottom_to_top.xml  open_enter.xml  open_exit.xml
base/src/main/res/drawable/: loading_anim.xml  sel_default_pressed_background.xml  shape_black_000000_radius4.xml  shape_red_ff4620_stroke_radius32.xml  shape_white_f2f2f2_radius4.xml  shape_white_f2f2f2_radius8.xml  shape_white_f2f2f2_top_radius16.xml  shape_white_ffffff.xml  shape_white_ffffff_bottom_radius10.xml  shape_white_ffffff_radius10.xml  shape_white_ffffff_radius14.xml  shape_white_ffffff_radius20.xml  shape_white_ffffff_radius8.xml  shape_white_ffffff_stroke1_radius32.xml  shape_white_ffffff_stroke_radius32.xml  shape_white_ffffff_top_radius10.xml  shape_white_ffffff_top_radius16.xml  shape_white_ffffff_top_radius20.xml  shape_white_top_radius8.xml  stroke_gray_999999_radius32.xml
base/src/main/res/layout/: activity_base_url_replace.xml  activity_simple_updater.xml  activity_simple_web.xml  item_base_url_replace.xml  layout_base_status.xml  layout_default_anim_loading.xml  layout_default_empty.xml  layout_default_error.xml  layout_default_loading.xml  layout_default_no_network.xml  layout_dialog_cancel_confirm.xml  layout_simple_component.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/com/yxr/base/: ExampleUnitTest.java
(+75 files in other folders)
