<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        android:elevation="@dimen/dp3"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:background="@drawable/shape_white_ffffff_radius8"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loading_anim"
        android:padding="@dimen/dp20" />

</RelativeLayout>