<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerInParent="true"
        android:background="@drawable/status_default_empty"
        android:scaleType="fitXY" />
</RelativeLayout>
