apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "2.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.paging:paging-runtime-ktx:3.1.1'

    // gson
    api 'com.google.code.gson:gson:2.8.5'

    // rxJava+rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    // retrofit+okhttp
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // kotlin + kotlin 携程
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // ui
    api 'com.youth.banner:banner:2.1.0'
    api 'com.airbnb.android:lottie:4.1.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // gif图控件
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // event
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
}
