<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yxr.basicdemo.status.StatusDemoVM" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Hello World"
        android:text="@{viewModel.responseText}"
        android:textColor="@color/black_000000"
        android:textSize="@dimen/sp32"
        android:textStyle="bold" />
</layout>