<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yxr.basicdemo.adapter.AdapterViewModel" />
    </data>

   <androidx.recyclerview.widget.RecyclerView
       binding:recyclerAdapter="@{viewModel.adapter}"
       binding:recyclerLayoutManager="@{viewModel.layoutManager}"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</layout>