<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.yxr.basicdemo.main.MainVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp24">

        <Button
            android:id="@+id/btnCheckUpdate"
            android:onClick="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新" />

        <Button
            android:id="@+id/btnBaseUrlEdit"
            android:onClick="@{viewModel}"
            android:layout_marginTop="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BaseUrl编辑" />

        <Button
            android:id="@+id/btnAdapterViewModel"
            android:onClick="@{viewModel}"
            android:layout_marginTop="@dimen/dp18"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdapterViewModel" />

        <Button
            android:id="@+id/btnMultAdapterViewModel"
            android:onClick="@{viewModel}"
            android:layout_marginTop="@dimen/dp18"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多样式AdapterViewModel" />

        <Button
            android:id="@+id/btnPageAdapterViewModel"
            android:onClick="@{viewModel}"
            android:layout_marginTop="@dimen/dp18"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下拉刷新上拉加载更多" />
    </LinearLayout>
</layout>